{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "dotNetCoreWitAi": {
      "apiUrl":"https://api.wit.ai",
      "apiVersion":"20160526"
    }
  }
}
